# Selenium-WebDriver-3-Practical-Guide-Second-Edition

./: README.md
chapter1/: pom.xml
chapter1/src/test/java/com/example/: ElementTests.java  LocatorTest.java  NavigationTest.java  SearchTest.java
chapter10/: .gitignore  pom.xml
chapter10/src/test/java/com/example/: MobileBmiCalculatorTest.java  SearchOnAndroidTest.java  SearchOniOSTest.java  SearchTest.java
chapter11/: pom.xml
chapter11/src/test/java/com/example/: SearchTest.java  SearchTestWithCSVDataProvider.java  SearchTestWithDataProvider.java  SearchTestWithExcelDataProvider.java  SpreadsheetData.java
chapter11/src/test/resources/data/: data.xlsx
chapter11/src/test/resources/suites/: testng.xml
chapter2/: pom.xml
chapter2/src/test/java/com/example/: FirefoxCustomProfile.java  FirefoxFrozenPreferences.java  FirefoxSettingPreferences.java  SearchTestWithChromeHeadless.java  SearchTestWithChromeMobileEmulation.java  SearchTestWithEdge.java  SearchTestWithFirefox.java  SearchTestWithFirefoxHeadless.java  SearchTestWithIE.java  SearchTestWithSafari.java
chapter2/src/test/resources/extensions/: xpath_finder.xpi
chapter2/src/test/resources/suites/: testng.xml
chapter3/: pom.xml
chapter3/src/test/java/com/example/: SearchTest.java
chapter4/: pom.xml
chapter4/src/test/java/com/example/: FrameHandlingTest.java  LoadCookieInfo.java  SearchAndNavigationTest.java  StoreCookieInfo.java  WindowHandlingTest.java
chapter4/src/test/resources/suites/: testng.xml
chapter5/: pom.xml
chapter5/src/test/java/com/example/: ActionsTest.java
chapter5/src/test/resources/suites/: testng.xml
chapter6/: pom.xml
chapter6/src/test/java/com/example/: IAmTheDriver.java  IAmTheEventListener.java  IAmTheEventListener2.java  RegisteringMultipleListeners.java
chapter7/: pom.xml
chapter7/src/test/java/com/example/: SearchTest.java
chapter8/: pom.xml
chapter8/src/test/java/com/example/: BmiCalculatorTest.java  SearchTest.java
chapter8/src/test/resources/suites/: testng.xml
chapter9/: pom.xml
chapter9/src/test/java/com/example/: AddNewPostPage.java  AdminLoginPage.java  AdminLoginPageUsingLoadableComponent.java  AllPostsPage.java  DeletePostPage.java  EditPostPage.java  WordPressBlogTests.java  WordPressBlogTestsWithPageObject.java
chapter9/src/test/resources/suites/: testng.xml
